######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 9 17:33:15 2008
######################################################################

CMAKE_HACK = .
cmake_hack.output = cmake_hack
cmake_hack.input = CMAKE_HACK
cmake_hack.commands = cd ../bin; make; false
cmake_hack.clean_commands = cd ../bin; make clean; false

QMAKE_EXTRA_COMPILERS += cmake_hack
PRE_TARGETDEPS = cmake_hack

TEMPLATE = app
TARGET = 
DEPENDPATH += . data
INCLUDEPATH += .

# Input
HEADERS += child.h \
           iodevicestream.h \
           manager.h \
           mapped_memory.h \
           page.h \
           qthelpers.h \
           spawn.h \
           view.h
SOURCES += child.cpp \
           iodevicestream.cpp \
           manager.cpp \
           mapped_memory_unix.cpp \
           mapped_memory_win32.cpp \
           page.cpp \
           qthelpers.cpp \
           spawn.cpp \
           view.cpp
RESOURCES += data/spawn.qrc
