<RCC>
	<qresource prefix="/" >
		<file>inittables.sql</file>
		<file>google.png</file>
		<file>star.png</file>
		<file>up.png</file>
		<file>down.png</file>
		<file>back.png</file>
		<file>forward.png</file>
		<file>stop.png</file>
		<file>refresh.png</file>
		<file>configure.png</file>
		<file>logo.png</file>
		<file>icon.png</file>
		<file>welcome.html</file>
		<file>helpers.js</file>
		<file>webclip.js</file>
		<file>edit-cut.png</file>
		<file>close_tab.png</file>
		<file>longcat-head.png</file>
		<file>longcat-tail.png</file>
		<file>longcat-middle.png</file>
		<file>memes.png</file>
	</qresource>
</RCC>
