<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Feeder</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>26</y>
     <width>1151</width>
     <height>831</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item rowspan="2" row="0" column="0" >
     <widget class="FeedView" name="feeds_" >
      <property name="maximumSize" >
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionMode" >
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="uniformRowHeights" >
       <bool>false</bool>
      </property>
      <property name="headerHidden" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="EntryView" name="entries_" />
    </item>
    <item row="1" column="1" >
     <widget class="QTabWidget" name="tabs_" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>873</width>
         <height>604</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Summary</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="0" column="0" >
         <widget class="QWebView" name="contents_" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionSettings" />
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>857</y>
     <width>1151</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <action name="actionSettings" >
   <property name="text" >
    <string>Configure Feeder...</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>FeedView</class>
   <extends>QTreeView</extends>
   <header>feedview.h</header>
  </customwidget>
  <customwidget>
   <class>EntryView</class>
   <extends>QListView</extends>
   <header>entryview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
