######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 9 17:33:17 2008
######################################################################

CMAKE_HACK = .
cmake_hack.output = cmake_hack
cmake_hack.input = CMAKE_HACK
cmake_hack.commands = cd ../bin; make; false
cmake_hack.clean_commands = cd ../bin; make clean; false

QMAKE_EXTRA_COMPILERS += cmake_hack
PRE_TARGETDEPS = cmake_hack

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += allitems.h \
           apiaction.h \
           atomfeed.h \
           browser.h \
           configuredialog.h \
           database.h \
           entryview.h \
           feeditem.h \
           feedsmodel.h \
           feedview.h \
           folderitem.h \
           jsonutils.h \
           keychain.h \
           ksqueezedtextlabel.h \
           longcatbar.h \
           mainwindow.h \
           readerapi.h \
           rootitem.h \
           settings.h \
           subscriptionlist.h \
           treeitem.h \
           webclipview.h \
           webpage_process.h \
           xmlutils.h \
           ../tinyjson/tinyjson.hpp
FORMS += browser.ui configuredialog.ui mainwindow.ui
SOURCES += allitems.cpp \
           apiaction.cpp \
           atomfeed.cpp \
           browser.cpp \
           configuredialog.cpp \
           database.cpp \
           entryview.cpp \
           feeditem.cpp \
           feedsmodel.cpp \
           feedview.cpp \
           folderitem.cpp \
           jsonutils.cpp \
           keychain.cpp \
           ksqueezedtextlabel.cpp \
           longcatbar.cpp \
           main.cpp \
           mainwindow.cpp \
           readerapi.cpp \
           rootitem.cpp \
           settings.cpp \
           subscriptionlist.cpp \
           treeitem.cpp \
           webclipview.cpp \
           webpage_process.cpp \
           xmlutils.cpp
